# DoyLib.base

./: .gitignore  CandleWindowService.cs  Doylib.cs  DoylibSettings.cs  ICandleWindowService.cs  LICENSE  README.md  Strategy.cs  doylib.csproj  doylib.sln
.github/workflows/: base-mirror.yml  build-deploy.yml
Ai/: AiModelConfig.cs  OnnxInferenceService.cs  OnnxSession.cs  TradingAiEngine.cs
Ai/Interfaces/: IAiInferenceService.cs  IAiSession.cs
Enums/: TradeAction.cs
Logging/: LoggerProvider.cs
Models/: ActiveTrade.cs  ActiveTradeException.cs  CandleFeatures.cs  LineModel.cs
Properties/: AssemblyInfo.cs
Services/: ActiveTradeHandler.cs  CandleWindowService.cs
Services/Interfaces/: IActiveTradeHandler.cs  ICandleWindowService.cs
Strategy/: CombinedStrategyEngine.cs  DecisionEngine.cs  IStrategyModule.cs  IStrategyWarmup.cs  StrategyEngine.cs  StrategyEnvironment.cs
Strategy/Interfaces/: IAiStrategyModule.cs  IStrategyModule.cs
Strategy/Modules/: AiStrategyModule.cs  ExampleAiModule.cs  ExampleModule.cs  RandomStrategyModule.cs
