<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>doylib</AssemblyName>
    <RootNamespace>doylib</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../DoyVestment.Framework/DoyVestment.Framework/DoyVestment.Framework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="DoyVestment.Framework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopyToSignalhandlerStrategy"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <_DoylibArtifacts Include="$(TargetDir)doylib.dll;$(TargetDir)doylib.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_DoylibArtifacts)"
          DestinationFolder="$(MSBuildThisFileDirectory)../DoyVestment/DoyVestment.Signalhandler/Strategy"
          SkipUnchangedFiles="true" />
  </Target>

</Project>